# Environment Template
# Copy this file to .env.production and .env.staging with appropriate values

# Firebase Configuration (required)
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=tng-systems.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tng-systems
VITE_FIREBASE_STORAGE_BUCKET=tng-systems.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id
VITE_FIREBASE_DATABASE_URL=https://tng-systems.firebaseio.com

# DATABASE ID - THIS IS THE KEY DIFFERENCE BETWEEN ENVIRONMENTS
# Production: VITE_FIREBASE_DATABASE_ID=tng-systems
# Staging:    VITE_FIREBASE_DATABASE_ID=   (leave empty for default)
VITE_FIREBASE_DATABASE_ID=

# Optional: reCAPTCHA for App Check
VITE_RECAPTCHA_SITE_KEY=
